/* GRID LAYOUT APPLIED TO THE CARDS CONTAINER */
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(260px, 1fr));
    gap: var( --space-lg);
    /*border: 3px solid;*/
}

.grid-item {
    /*border: 4px solid red;*/
   cursor: pointer;
}

.img-container {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: var(--radius-lg);
}

.img-container img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.img-container .badge{
    position: absolute;
    top: var(--space-sm);
    left: var(--space-sm);

    background: rgba(255, 255, 255, 0.95);
    padding: 4px 10px;
    border-radius: var( --radius-full);

    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    color: var(--color-black);

    box-shadow: var(--shadow-sm);
}

/* description content styles */
.description {
    padding-top: var(--space-sm);
    margin-left: var(--space-sm);
    /*border: 4px solid yellow;*/
}

.desc_location {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.description h3 {
    font-size: var(--text-md);
    font-weight: var(--font-medium);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.description p {
    color: var(--color-gray-dark);
    font-size: var(--text-sm);
}

/* to center the CTA content */
.cta-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: var(--space-xxl);
}

/* cta text */
.cta-section p {
    color: var(--color-black);
    font-weight: bold;
    margin-bottom: var(--space-sm);
}

.cta-btn {
    background: var(--color-black);
    padding: var(--space-sm) var(--space-lg);
    color: white;
    border: none;
    border-radius: var(--radius-md);
}